version: '3.8'

services:
# db:
#   image: postgres
#  volumes:
#   - ./tmp/db:/var/lib/postgresql/data

  cloud-sql-proxy:
    image: gcr.io/cloudsql-docker/gce-proxy:1.14
    command: /cloud_sql_proxy -instances=tenndo:us-central1:tenddo=tcp:0.0.0.0:5432 -credential_file=/root/proxy-user.json &
    volumes:
      - ./proxy-user.json:/root/proxy-user.json
    ports:
      - 5432:5432
    
  app:
    build: .
    
    command: sh -c "yarn install --check-file && bundle exec rails s -p 3000 -b '0.0.0.0'"
    depends_on:
    #  - db
      - cloud-sql-proxy
    ports:
      - '3000:3000'
    volumes:
     
      - '.:/instagram'
      - type: tmpfs
        target: /instagram/tmp/pids/
    env_file:
      - '.env'
    tty: true
    stdin_open: true
    
      